<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="vpLWAiPgazw2y6Nt1KlXK4FMgTxFWTcfnof7Oc_9PhA" />
    <title>Insole Development</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="Alt-pages/Density_Icon.png">
</head>

<body>

    <script src="index.js"></script>

    <div class="title-bar">

        <div class="title-bar-lukedavey">
            <h1 class="lukedavey-title-bar luke-name align-right">Luke Davey |</h1>
        </div>

    </div>
    <div class="spacer-div"></div>

    <br>

    <div class="main-body-div width-scaling">

        <p>This is a quick and dirty website to showcase the development of my custom variable density orthotic insoles.
            It will act as a dump, and a blog of sorts to document my progress on the project. Best Viewed on computer</p>

        <p class="width-scaling">
            <img src="Alt-pages/Colour_Back.png" width="30%">
            <img src="Alt-pages/Colour_Front.png" width="30%" alig>
        </p>

        <hr>

        <p class="width-scaling">
        <h3>(all info on this site are excerpts from my development log)</h3>
        <h3>I found a model on Thingiverse called "Variable Density Insole" by Gyrobot at

            <a href="https://www.thingiverse.com/thing:581443/files"> https://www.thingiverse.com/thing:581443/files
            </a>

            This piqued my interest as an interesting concept for an affordable, customisable way for me to create
            my own orthotic insoles.
            <br>
            <br>
            The zones highlighted in different colours are not based on any actual research, more simply how I would
            expect different areas would need different amounts of support
        </h3>
        </p>

        <hr>

        <p class="width-scaling">
            <img src="Alt-pages/Arch_Back.png" width="30%">
            <img src="Alt-pages/Arch_Front.png" width="30%">
        </p>
        <p class="width-scaling">
            <img src="Alt-pages/Arch_Back.png" width="30%">
            <img src="Alt-pages/Arch_Front.png" width="30%">
        </p>
        <hr>
        <h3>The Purple shape is my prototyping of the arch support</h3>
        <hr>
        <img src="Alt-pages/Density_Gif_Low.gif" width="43%">
        <img src="Alt-pages/Arch_Segmented.gif" width="55%">
        <hr>


        <h1>test</h1>
        <h2>test</h2>
        <h3>test</h3>
        <h4>test</h4>
        <h5>test</h5>
        <h6>test</h7>




            <hr class="link-margin">

            <div id="education" class="no-space no-space-edu"></div>

            <h2 class="georgia-font blue"><a class="blue" href="#education">Education</a></h2>

            <p>
            <h4>I have attended 4 locations of schooling in my educative years. A preschool, primary school, and two
                secondary schools.</h4>
            </p>

            <ul>
                <li>First off, I went to Playcentre New Plymouth for two years I think, from the ages of 3 to 5.</li>
                <li>Seccondly, I attended Vogeltown primary school for six years, of which I remember little of what I
                    did,
                    and
                    only retained three proper friends, but altogether, it was fun.</li>
                <li>After year six, came year 7. I chose to go to <a href="https://www.fdmc.school.nz/">Francis Douglas
                        Memorial
                        College,</a> and for two miserable years, I made two friends, kept neither of them, and hated
                    the
                    school
                    in general.</li>
                <li>Currently I consume my education through the means of <a
                        href="https://www.spotswoodcollege.school.nz/">
                        Spotswood College,</a>where I have made many friends, and
                    am getting ready for the outside world. I have been here since year nine, and I am currently at the
                    start of
                    year 12.</li>
            </ul>

            <hr class="link-margin">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>